{
  "schemaVersion": 1,
  "id": "disenchantlite",
  "version": "${version}",
  "name": "DisenchantLite",
  "description": "Disenchant tools into books, or split enchants from books (server-side only).",
  "authors": ["lambhuna"],
  "environment": "*",
  "entrypoints": {
    "main": ["net.lambhuna.disenchantlite.DisenchantLiteMod"]
  },
  "mixins": [
    "disenchantlite.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.2",
    "minecraft": ">=1.21.11"
  }
}